Exam-Morozov/Exam-Morozov/Pages/ManagerPage.xaml

<Page x:Class="Exam_Morozov.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam_Morozov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="0,9">
                <TextBlock Text="должность"/>
                <ComboBox x:Name="CBRole" DisplayMemberPath="Name" SelectionChanged="CBRole_SelectionChanged"/>
                <TextBlock Text="ФИО"/>
                <TextBox x:Name="TBFsp" TextChanged="TBFsp_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,45">
                <Button x:Name="BAddUser" Content="добавить" Click="BAddUser_Click" Margin="0,2"/>
                <Button x:Name="BEditUser" Content="редоктировать" Click="BEditUser_Click" Margin="0,4"/>
                <Button x:Name="BDeleteUser" Content="удалить" Click="BDeleteUser_Click" Margin="0,4"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DGUser" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Fsp}" Header="ФИО" Width="200"/>
                <DataGridTextColumn Binding="{Binding Role1.Name}" Header="Должность" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
